{
  "position": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "privacy"],
  "modules-right": ["bluetooth", "memory", "network", "pulseaudio", "battery"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "hyprland/window": {
    "format": "{title}",
    "icon": false,
    "separate-outputs": true,
    "max-length": 30
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 16
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 16
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 16
      }
    ]
  },
  "memory": {
    "format": "<span size='13000' foreground='#f5c2e7'> </span>󰍛  {used} / {total} ({percentage}%)",
    "format-icons": ["", "󰋊", ""],
    "tooltip": true,
    "tooltip-format": "{used} / {total} ({percentage}%)\n{swap_used} / {swap_total} ({swap_percentage}%)",
    "on-click": "gnome-system-monitor"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {device_alias}",

    "format-connected-battery": " {device_alias} - {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
    "on-click-right": "wlogout"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "icon-size": 22,
    "max-length": 20,
    "tooltip": true
  }
}
