configuration {
    font: "FiraCode Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus";
}

* {
    background: #1e1e2e;
    foreground: #cdd6f4;
    selected: #89b4fa;
}

window {
    background-color: @background;
      background: #1e1e2e;
    foreground: #cdd6f4;
    selected: #89b4fa;
}

listview {
    lines: 10;
    background-color: @background;
}

element {
    text-color: @foreground;
    background-color: @background;
}

element selected {
    background-color: @selected;
    text-color: @background;
}
