configuration {
    font: "Fira Code 12";
    fuzzy: true;
    disabled: false;
    separator: true;
    separator-style: solid;
    border: 5px;
    border-color: #444;
    padding: 10px;
}

window {
    background-color: #282828;
    width: 50%;
    border: 2px solid #333;
    padding: 10px;
}

mainbox {
    padding: 5px;
    background-color: #3c3836;
    border-radius: 5px;
}

listview {
    background-color: #3c3836;
    border-radius: 5px;
}

element {
    padding: 5px;
    border-radius: 5px;
}

element selected {
    background-color: #d79921;
    color: #282828;
}

element normal {
    background-color: #282828;
    color: #d79921;
}
