configuration {
    font: "FiraCode Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus";
}

* {
    background:      #1e1e2e;
    background-alt:  #313244;
    foreground:      #cdd6f4;
    selected:        #89b4fa;
    urgent:          #f38ba8;
    active:          #a6e3a1;
    border-color:    #45475a;
    padding:         5px;
    border-radius:   10px;
}

window {
    background-color: @background;
    border: 2px;
    border-color: @border-color;
}

mainbox {
    padding: 10px;
}

inputbar {
    background-color: @background-alt;
    children: [ prompt, entry ];
}

entry {
    placeholder: "Search…";
    text-color: @foreground;
}

listview {
    lines: 10;
    background-color: @background-alt;
    spacing: 5px;
}

element {
    padding: 5px;
    text-color: @foreground;
    background-color: transparent;
}

element selected {
    background-color: @selected;
    text-color: @background;
}

element-icon {
    size: 1.3em;
    margin: 0 10px 0 0;
}
